{
	"short_name": "treino-de-bolso",
	"name": "Treino de bolso: Ajudando você a ser melhor a cada dia",
	"icons": [
		{
			"src": "/icons/maskable/maskable_icon_x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icons/maskable/maskable_icon_x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"id": "/",
	"start_url": "/",
	"background_color": "#050416",
	"display": "fullscreen",
	"scope": "/",
	"theme_color": "#FDA743",
	"shortcuts": [
		{
			"name": "How's weather today?",
			"short_name": "Today",
			"description": "View weather information for today",
			"url": "/today",
			"icons": [{ "src": "/icons/maskable/maskable_icon_x192.png", "sizes": "192x192" }]
		},
		{
			"name": "How's weather tomorrow?",
			"short_name": "Tomorrow",
			"description": "View weather information for tomorrow",
			"url": "/tomorrow",
			"icons": [{ "src": "/icons/maskable/maskable_icon_x192.png", "sizes": "192x192" }]
		}
	],
	"display_override": ["window-control-overlay", "minimal-ui"],
	"description": "Weather forecast information",
	"screenshots": [
		{
			"src": "./screenshot/screenshot_1.png",
			"type": "image/png",
			"sizes": "393x852",
			"form_factor": "narrow"
		},
		{
			"src": "./screenshot/screenshot_2.png",
			"type": "image/png",
			"sizes": "393x852",
			"form_factor": "narrow"
		},
		{
			"src": "./screenshot/screenshot_3.png",
			"type": "image/png",
			"sizes": "393x852",
			"form_factor": "narrow"
		},
		{
			"src": "./screenshot/screenshot_4.png",
			"type": "image/png",
			"sizes": "393x852",
			"form_factor": "narrow"
		}
	]
}
